VITE_SUPABASE_PROJECT_ID="iafmwccllhumyiuymosu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhZm13Y2NsbGh1bXlpdXltb3N1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NTUxMzAsImV4cCI6MjA4NjAzMTEzMH0.LlvcEV_SAUOdJyot01-I51YCcD9onc89mxuG2GwuJvM"
VITE_SUPABASE_URL="https://iafmwccllhumyiuymosu.supabase.co"
